{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "demo", "test", "src/**/*.deno*.ts", "src/batch.node.ts", "src/worker/depixelize.node-worker.ts"]
}
